# magmaCompetition

./: .gitattributes  .gitignore  .project  .sonar4clipse  README.md  pom.xml  simmanager.properties
assets/: csvWithHeaderNormal.csv  robocup2014plan.json  robocup2014results.json  twoTeams.csv
doc/: BuildMagmaCompetition.launch  SimManager.vpp  SimManagerErweitert.vpp  User guide.docx
lib/: .gitignore  magmaCompetition.jardesc
sonargraph/: simmanager.sonar4clipseExternals  simmanager.sonargraph
src/main/java/magma/tools/competition/: SimManager.java
src/main/java/magma/tools/competition/csv/: CSVReader.java  CSVReadingException.java  CSVWriter.java  CsvReaderModule.java
src/main/java/magma/tools/competition/domain/: ChangeHandler.java  ChangeNotifier.java  DomainModule.java  DrawingBowl.java  DrawingBowlFactory.java  Game.java  GameFactory.java  GameLooserProxy.java  GameNotFoundInTournamentException.java  GameResult.java  GameState.java  GameUtil.java  GameWinnerProxy.java  Group.java  GroupDrawStrategy.java  GroupFactory.java  GroupPhase.java  GroupPlan.java  GroupPlanFactory.java  GroupResult.java  GroupResultCalculationStrategy.java  GroupResultFactory.java  ITeam.java  KoPhase.java  Phase.java  PhaseBuilder.java  PhaseFactory.java  ProxyNotResolvableException.java  QualifiedTeamProxy.java  Team.java  TeamBuilder.java  TeamFactory.java  TeamProxy.java  TeamResultCalculationStrategy.java  Tournament.java  TournamentBuilder.java  TournamentFactory.java
src/main/java/magma/tools/competition/json/: JsonHandler.java  JsonHandlerModule.java
src/main/java/magma/tools/competition/logmanager/: LogManager.java
src/main/java/magma/tools/competition/monitor/: IMonitorListener.java  MonitorAdapter.java  MonitorAdapterConfiguration.java  MonitorAdapterNotConnectedException.java  MonitorException.java
src/main/java/magma/tools/competition/monitorproxy/: MonitorConnection.java  MonitorObserver.java  MonitorProxy.java  MonitorProxyException.java  MonitorProxyServer.java
src/main/java/magma/tools/competition/presentation/model/: ConfigurationWizardModel.java  GroupPlanGamesComboBoxModel.java  GroupPlanGamesTableModel.java  GroupPlanStandingTableModel.java  OpenTeamsListener.java  OpenTournamentMouseAdapter.java  SetPhaseComboBoxModel.java  TeamEditTableModel.java  TieBreakComboBoxModel.java  TieBreakTableModel.java  TournamentPlanTableModel.java  WizardPageOneTableModel.java
src/main/java/magma/tools/competition/presentation/view/: MainFrame.java  (+9 more)
src/main/java/magma/tools/competition/processStateChecker/: IProcessStateChecker.java  ProcessStateChecker.java
src/main/java/magma/tools/competition/runner/: AbstractGameRunner.java  GameRunner.java  GameRunnerSimulation.java  GameRunnerState.java  ISimulationEventHandler.java  SimulationEvent.java  SimulationEventResponse.java
src/main/java/magma/tools/competition/sshclient/: ISSHClient.java  SSHClient.java  SSHClientException.java
src/main/java/magma/tools/competition/sshgame/: SSHGame.java
src/main/java/magma/tools/competition/tournamentRunner/: ITournamentRunner.java  RandomGameRunner.java  TournamentRunner.java
src/main/java/magma/tools/competition/util/: ClusterConfiguration.java  HTMLGenerator.java  IObserver.java  IPublishSubscribe.java  ISubscribe.java  ShiftableMatrix.java  Subject.java
src/test/java/magma/tools/competition/domain/: DrawingBowlTest.java  GameLooserProxyTest.java  GameResultTest.java  GameTest.java  GameUtilTest.java  GameWinnerProxyTest.java  GroupDrawStrategyTest.java  GroupPhaseTest.java  GroupPlanTest.java  GroupResultCalculationStrategyTest.java  GroupResultTest.java  GroupTest.java  KoPhaseTest.java  PhaseBuilderTest.java  QualifiedTeamProxyTest.java  TeamBuilderTest.java  TeamTest.java  TournamentBuilderTest.java  TournamentTest.java
src/test/resources/: logback-test.xml
