serverAddress = 127.0.0.1
serverPort = 3200
serverUserName = kdorer
serverUserPassword = test
teamLeftAddress = 127.0.0.1
teamRightAddress = 127.0.0.1
fileStartPath = ./assets
knownHostPath = /home/kdorer/.ssh/known_hosts
#knownHostPath = C:/Users/kdorer/.ssh/known_hosts
